# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://lmtcv17:bDBd1HFLS7jSgcX2@cham-code.0l9ejjc.mongodb.net/roadmap-project?appName=roadmap-project

# Base URL của app (không có dấu / cuối)
# Development: http://localhost:3000
# Production:  https://your-app.vercel.app
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Tên app (dùng cho metadata & JSON-LD)
NEXT_PUBLIC_APP_NAME="Roadmap Builder"

# Secret key cho On-demand ISR revalidation
# Tạo bằng: openssl rand -hex 32
REVALIDATION_SECRET=your-secret-here

# ============================================================
# GITHUB OAUTH - Đăng nhập bằng GitHub
# ============================================================
# 1. Vào https://github.com/settings/developers
# 2. "New OAuth App"
# 3. Homepage URL: http://localhost:3000
# 4. Authorization callback URL: http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=Ov23liKFlMsmALmIuwHO
GITHUB_CLIENT_SECRET=ce6e179b66676a56c8a5a6669eebc577a202abe1

# NextAuth secret (tạo bằng: openssl rand -base64 32)
NEXTAUTH_SECRET=bdhd7374bbfh7262br
NEXTAUTH_URL=http://localhost:3000
